[pull]
    rebase = true
[user]
    email = andreiminescu@gmail.com
[core]
    editor = nvim
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true    # use n and N to move between diff sections
    side-by-side = true
    dark = true
    paging = always
    line-numbers = true
    line-numbers-minus-style = "#444444"
    line-numbers-zero-style = "#444444"
    line-numbers-plus-style = "#444444"
    line-numbers-left-format = "{nm:>4}┊"
    line-numbers-right-format = "{np:>4}│"
    commit-decoration-style = bold yellow box
    ; commit-style = bold yellow box ul
    file-style = bold
    file-decoration-style = yellow box
    hunk-header-decoration-style = yellow box
    hunk-header-line-number-style = yellow bold
    hunk-header-style = none

[pretty]
    myline = format:%C(yellow)%h%Creset %C(auto)%D%Creset %Cblue%ar%Creset %s
    details = format:commit %C(yellow bold)%H%C(reset) %C(auto)%D%C(reset)%nAuthor:    %an %C(bold green)<%ae>%C(reset)  %nCommitted: %C(blue)%ar%C(reset)%n%n%C(magenta)%s%C(reset)%n%n%b

[format]
    pretty = details

[merge]
    conflictstyle = diff3

[diff]
    #colorMoved = default

[alias]
    show-pretty =!git show --color --pretty=format:'%C(auto)%H%C(reset) %C(auto)%d%C(reset)%nAuthor: %an %C(green)<%ae>%C(reset)  %nCommitted: %C(blue)%ar%C(reset)%n%n%C(yellow)%s%C(reset)%n%n%b'
    st = status -sb
    co = checkout
    cleanup = "!git branch --merged | grep -v '\\*' | xargs -n 1 git branch -d"
    ll =!"git log --color=always --format=myline | \
            fzf --ansi --no-sort --layout=reverse --tiebreak=index \
                --preview \"f() { set -- \\$(echo -- \\$@ | grep -oE '[a-f0-9]{7,}'); [ \\$# -eq 0 ] || git show --color=always \\$1}; f {}\" \
                --bind=\"ctrl-d:preview-half-page-down,ctrl-u:preview-half-page-up,j:down,k:up,q:abort\"\
                --bind=\"alt-j:preview-down,alt-k:preview-up\"\
                --bind=\"ctrl-m:execute:\
                        echo {} | grep -oE '[a-f0-9]{7,}' | head -1 | xargs -I % git show % \" \
                --preview-window=right:60%;"
