
# chante C-b to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 2000

set -g focus-events on
# move as in vim
set -g mode-keys vi
set -g mouse on
set -g display-time 0

set -g set-clipboard on

# SSH Agent
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

bind | split-window -h
bind - split-window -v

#reload your tmux configuration without killing your session
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf!"

# clear screen of panel
bind C-o clear-history \; send-keys C-l

# enable color in tmux
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

set-option -g allow-passthrough on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set -g allow-passthrough all

# Copy but do not clear the selection
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-no-clear
bind -T copy-mode-vi DoubleClick1Pane  select-pane \; send-keys -X select-word \; run-shell -d 0.3 \; send-keys -X copy-selection-no-clear
bind -T copy-mode-vi TripleClick1Pane  select-pane \; send-keys -X select-line \; run-shell -d 0.3 \; send-keys -X copy-selection-no-clear
bind -T root         DoubleClick1Pane  select-pane -t = \; if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" { send-keys -M } { copy-mode -H ; send-keys -X select-word ; run-shell -d 0.3 ; send-keys -X copy-selection-no-clear }

# default values
set -g word-separators "!\"#$%&'()*+,-./:;<=>?@[\\]^`{|}~"
# set -g word-separators "!\"#$%&'()*,:;<=>?@[\\]^`{|}~"

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # tpm should be at the beginning
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'catppuccin/tmux'
# End of plugins

set -g @thumbs-command 'tmux set-buffer -w -- {} && tmux display-message \"Copied {}\"'
set -g @thumbs-upcase-command 'tmux set-buffer -w -- {} && tmux paste-buffer && tmux display-message \"Copied {}\"'
set -g @thumbs-osc52 0
set -g @thumbs-unique enabled
set -g @thumbs-reverse enabled


# Catppuccin config
set -g @catppuccin_flavour 'mocha'

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " █"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"

set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "no"

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "host date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

# color codes taken from catppuccin github page https://github.com/catppuccin/catppuccin
set -g @catppuccin_session_color "#{?client_prefix,#f2cdcd,#a6e3a1}"
set -g @catppuccin_date_time_color "#89b4fa"
set -g @catppuccin_host_color "#74c7ec"

run -b '~/.config/scripts/snippets.sh'
# Initialize tpm (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

bind-key "u" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/clipboard.sh"
bind-key "w" run-shell -b "TMUX_FZF_OPTIONS='-p -w 98% -h 90% -m --preview-window=right,68%,border-left' ~/.tmux/plugins/tmux-fzf/scripts/session.sh switch"

set-option -g status-position top
set pane-border-status off


